- name: delete container
  community.general.docker_container:
    name: "{{ blueprint['spec']['meta']['name'] + index|default(0)|string }}"
    state: absent
  register: container

- name: show server
  debug:
    var: server
    verbosity: 1
