---
- name: "creating cluster"
  hosts: localhost
  gather_facts: yes
  connection: local
  tasks:
    - set_fact:
        blueprint: "{{ hostvars['localhost']['blueprint'] }}"
      tags:
        - create

    - name: creating master
      include_role:
        name: "{{ hostvars['localhost']['blueprint']['master']['spec']['provider']['name'] }}/server/create"
        apply:
          tags:
            - create
            - master
      vars:
        blueprint: "{{ hostvars['localhost']['blueprint']['master'] }}"
        group: master
      tags:
        - create
        - master
      when:
        - hostvars['localhost']['blueprint']['master']['count'] > 0

    - name: creating node
      include_role:
        name: "{{ hostvars['localhost']['blueprint']['node']['spec']['provider']['name'] }}/server/create"
        apply:
          tags:
            - create
            - node
      vars:
        blueprint: "{{ hostvars['localhost']['blueprint']['node'] }}"
        group: node
      tags:
        - create
        - node
      when:
        - hostvars['localhost']['blueprint']['node']['count'] > 0

    - name: updating inventory
      include_role:
        name: "inventory"
        apply:
          tags:
            - create
      tags:
        - create
        - save
