---
- name: "deleting cluster"
  hosts: localhost
  gather_facts: yes
  connection: local
  tasks:
    - set_fact:
        blueprint: "{{ hostvars['localhost']['blueprint'] }}"
      tags:
        - delete
      
    - debug:
        var: blueprint
      tags:
        - delete

    - debug:
        var: hostvars['localhost']['blueprint']
      tags:
        - delete

    - name: deleting master
      include_role:
        name: "{{ hostvars['localhost']['blueprint']['master']['spec']['provider']['name'] }}/server/delete"
        apply:
          tags:
            - delete
            - master
      vars:
        blueprint: "{{ hostvars['localhost']['blueprint']['master'] }}"
        group: master
      tags:
        - delete
        - master

    - name: deleting node
      include_role:
        name: "{{ hostvars['localhost']['blueprint']['node']['spec']['provider']['name'] }}/server/delete"
        apply:
          tags:
            - delete
            - node
      vars:
        blueprint: "{{ hostvars['localhost']['blueprint']['node'] }}"
        group: node
      tags:
        - delete
        - node

    - name: updating inventory
      include_role:
        name: "inventory"
        apply:
          tags:
            - delete
      tags:
        - delete
        - save
